cff-version: 1.2.0
message: "If you use this project, please cite it as below."
title: "Index Component Stock Inclusion–Exclusion Strategy"
abstract: "A toolkit for predicting index component inclusion/exclusion and backtesting adjustment strategies."
authors:
family-names: Yao
given-names: Yuyang
email: yyyao75@163.com
orcid: ""
repository-code: "https://github.com/Yuyang-Yao75/Index-Component-Stock-Inclusion-Exclusion-Strategy"
license: "PolyForm-Noncommercial-1.0.0"
version: "0.1.0"
date-released: "2025-08-21"
